include $(EPICS_ENV_PATH)/module.Makefile

#STARTUPS = startup/FaradayCup.cmd
DOC = doc/README.md
USR_DEPENDENCIES = DataAcquisition,1.1.2
USR_DEPENDENCIES += FastAcquisition,1.0.4
USR_DEPENDENCIES += asyn,4.31+

